# Copy this file to .env and replace with live values
WEBHOOKURL="http://a6769a98f411b4c6592d8ce96bb9f1b3-1695097235.eu-north-1.elb.amazonaws.com"
BOTTOKEN="MjMxNWM2ZTctMjVjNC00MjlmLTlhMzAtMjM5MWEzNTM3OTI3MGMyYmJjYWYtMzhi_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
PORT=7001
